<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="mainContainer">
    <div class="flexContainer flexContainer1">
      <div class="container firstContainer">
        <img class="firstPup" src="./tinyPupper.jpg" alt="">
        <div class="overlay firstBox">
          <div class="overlayText">The happiest.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper2.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Look at this guy.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper3.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny fluffy puppers.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper5.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny sleepy pupper.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper4.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny happy puppers.</div>
        </div>
      </div>
    </div>
    <div class="flexContainer flexContainer2">
      <div class="container">
        <img src="./tinypupper6.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny fluffy pupper. </div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper7.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny happy pupper.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper8.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Tiny pupper.</div>
        </div>
      </div>
      <div class="container secondContainer">
        <img class="pups" src="./tinypupper9.jpg" alt="">
        <div class="overlay pupper">
          <div class="overlayText">A few tiny puppers.</div>
        </div>
      </div>
    </div>
    <div class="flexContainer flexContainer3">
      <div class="container">
        <img src="./tinypupper11.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Hungry pupper.</div>
        </div>
      </div>
      <div class="container thirdContainer">
        <img class="lastPup" src="./tinypupper10.jpg" alt="">
        <div class="overlay lastBox">
          <div class="overlayText">An inspired tiny pupper.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper14.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Just. Omg.</div>
        </div>
      </div>
      <div class="container">
        <img src="./tinypupper15.jpg" alt="">
        <div class="overlay">
          <div class="overlayText">Hello, pupper.</div>
        </div>
      </div>
      <div class="container lastContainer">
        <img class="whitePup" src="./tinypupper12.jpg" alt="">
        <div class="overlay pupOverlay">
          <div class="overlayText">Fin.</div>
        </div>
      </div>
    </div>
  </div>
</body> 
</html>